<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ZCrew.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="ZCrew.Extensions.DependencyInjection.Registration" Version="1.0.0" />
  </ItemGroup>
</Project>
