<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <!-- TODO MWZ: replace this with a NuGet reference once NuGet packages are published somewhere -->
  <ItemGroup>
    <ProjectReference Include="../../../src/ZCrew.Extensions.DependencyInjection/ZCrew.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
