# ZCrew.Extensions.DependencyInjection

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ZCrew.Extensions.DependencyInjection.slnx
benchmarks/: Directory.Build.props
benchmarks/ZCrew.Extensions.DependencyInjection.Benchmarks/: RegistrationBenchmarks.cs  ZCrew.Extensions.DependencyInjection.Benchmarks.csproj  results.md
fixtures/: CLAUDE.md  Directory.Build.props
fixtures/Fixtures.LargeProject/: Fixtures.LargeProject.csproj
fixtures/Fixtures.LargeProject/Application/Services/: ServiceAbstractClasses.cs  ServiceClasses.cs  ServiceInterfaces.cs
fixtures/Fixtures.SmallProject/: Fixtures.SmallProject.csproj  InstanceData.cs
fixtures/Fixtures.SmallProject/Application/Caching/: Caching.cs
fixtures/Fixtures.SmallProject/Application/Pipelines/: Pipelines.cs
fixtures/Fixtures.SmallProject/Application/Ports/: Ports.cs
fixtures/Fixtures.SmallProject/Application/Services/: Services.cs
fixtures/Fixtures.SmallProject/Domain/Entities/: Entities.cs
fixtures/Fixtures.SmallProject/Domain/Repositories/: Repositories.cs
fixtures/Fixtures.SmallProject/Domain/Services/: Services.cs
fixtures/Fixtures.SmallProject/Domain/ValueObjects/: ValueObjects.cs
fixtures/Fixtures.SmallProject/Infrastructure/Caching/: Caching.cs
fixtures/Fixtures.SmallProject/Infrastructure/Notifications/: Notifications.cs
fixtures/Fixtures.SmallProject/Infrastructure/Persistence/: Persistence.cs
samples/DecoratorEmailSample/DecoratorEmailSample/: DecoratorEmailSample.csproj  Program.cs
samples/DecoratorEmailSample/DecoratorEmailSample/Contracts/: IEmailService.cs
samples/DecoratorEmailSample/DecoratorEmailSample/Models/: Email.cs
samples/DecoratorEmailSample/DecoratorEmailSample/Services/: EmailService.cs  (+2 more)
src/: CLAUDE.md  Directory.Build.props
src/ZCrew.Extensions.DependencyInjection/: DecoratorServiceCollectionExtensions.Any.cs  DecoratorServiceCollectionExtensions.Scoped.cs  DecoratorServiceCollectionExtensions.Singleton.cs  DecoratorServiceCollectionExtensions.Transient.cs  DecoratorServiceCollectionExtensions.cs  DecoratorServiceDescriptor.cs  EnumerableServiceDescriptorExtensions.cs  README.md  ServiceCollectionEnumerableExtensions.cs  ServiceCollectionExtensions.Lifetime.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceTimelineExtensions.cs  TypeExtensions.cs  ZCrew.Extensions.DependencyInjection.csproj
src/ZCrew.Extensions.DependencyInjection.Registration/: AssemblyTypeSelector.cs  Classes.cs  IAssemblyTypeSelector.cs  IKeyedServiceSelector.cs  IServiceSelector.IKeyedServiceSelector.cs  IServiceSelector.cs  IServiceSource.cs  ITypeFilter.IServiceSelector.cs  ITypeFilter.cs  ITypeSelector.ITypeFilter.cs  ITypeSelector.cs  KeyedServiceSelector.cs  LazyServiceCollection.cs  README.md  ServiceCollectionExtensions.cs  ServiceCollectionSource.cs  ServiceSelector.cs  ServiceSource.cs  ServiceSourceExtensions.cs  TypeFilter.cs  TypeFilterExtensions.NameEndsWith.cs  TypeFilterExtensions.cs  TypeSelectorBase.cs  Types.cs  ZCrew.Extensions.DependencyInjection.Registration.csproj
src/ZCrew.Extensions.DependencyInjection/Registration/: AssemblyTypeSelector.cs  Classes.cs  EnumerableTypeSelector.cs  IAssemblyTypeSelector.cs  IServiceSelector.cs  IServiceSource.cs  ITypeFilter.IServiceSelector.cs  ITypeFilter.cs  ITypeSelector.ITypeFilter.cs  ITypeSelector.cs  LazyServiceCollection.cs  ServiceCollectionSource.cs  ServiceSelector.cs  ServiceSource.cs  TypeFilter.cs  TypeSelectorBase.cs  Types.cs
tests/: CLAUDE.md  Directory.Build.props
tests/ZCrew.Extensions.DependencyInjection.IntegrationTests/: DecoratorStackingTests.cs  DecoratorTestBase.cs  FactoryDecoratorTests.cs  KeyedFactoryDecoratorTests.cs  KeyedTypeDecoratorTests.cs  TypeDecoratorTests.cs  ZCrew.Extensions.DependencyInjection.IntegrationTests.csproj
tests/ZCrew.Extensions.DependencyInjection.IntegrationTests/DecoratorTests/: DecoratorStackingTests.cs  DecoratorTestBase.cs  FactoryDecoratorTests.cs  KeyedFactoryDecoratorTests.cs  KeyedTypeDecoratorTests.cs  TypeDecoratorTests.cs
tests/ZCrew.Extensions.DependencyInjection.IntegrationTests/Decorators/: DecoratorStackingTests.cs  DecoratorTestBase.cs  FactoryDecoratorTests.cs  KeyedFactoryDecoratorTests.cs  KeyedTypeDecoratorTests.cs  TypeDecoratorTests.cs
tests/ZCrew.Extensions.DependencyInjection.IntegrationTests/Fixtures/: ConcreteService.cs  DecoratorService.cs  IService.cs  InstanceData.cs
tests/ZCrew.Extensions.DependencyInjection.Registration.IntegrationTests/: ZCrew.Extensions.DependencyInjection.Registration.IntegrationTests.csproj
tests/ZCrew.Extensions.DependencyInjection.Registration.IntegrationTests/ClassesTests/: ClassesAssemblyVisibilityTests.cs  ClassesEndToEndTests.cs  ClassesEntryPointTests.cs  ClassesKeyedServiceTests.cs  ClassesNameEndsWithTests.cs  ClassesNamespaceFilterTests.cs  ClassesServiceSelectionTests.cs  ClassesWhereFilterTests.cs
tests/ZCrew.Extensions.DependencyInjection.Registration.IntegrationTests/TypesTests/: TypesAssemblyVisibilityTests.cs  TypesEndToEndTests.cs  TypesEntryPointTests.cs  TypesKeyedServiceTests.cs  TypesNameEndsWithTests.cs  TypesNamespaceFilterTests.cs  TypesServiceSelectionTests.cs  TypesWhereFilterTests.cs
tests/ZCrew.Extensions.DependencyInjection.Registration.UnitTests/: LazyServiceCollectionTests.cs  ServiceCollectionExtensionsTests.cs  ServiceSourceExtensionsTests.cs  ServiceSourceTests.cs  ZCrew.Extensions.DependencyInjection.Registration.UnitTests.csproj
tests/ZCrew.Extensions.DependencyInjection.UnitTests/: DecoratorServiceCollectionExtensionsTests.Any.cs  DecoratorServiceCollectionExtensionsTests.Scoped.cs  DecoratorServiceCollectionExtensionsTests.Singleton.cs  DecoratorServiceCollectionExtensionsTests.Transient.cs  EnumerableServiceDescriptorExtensionsTests.cs  ServiceCollectionExtensionsLifetimeTests.cs  ServiceCollectionExtensionsTests.cs  ServiceDescriptorExtensionsTests.cs  ServiceTimelineExtensionsTests.cs  TypeExtensionsTests.cs  ZCrew.Extensions.DependencyInjection.UnitTests.csproj
(+27 files in other folders)
