<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Update="DecoratorServiceCollectionExtensions.*.cs">
      <DependentUpon>DecoratorServiceCollectionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="ServiceCollectionExtensions.*.cs">
      <DependentUpon>ServiceCollectionExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
