<Project>
  <!-- Import Directory.Build.props from above folder -->
  <PropertyGroup>
    <ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
  </PropertyGroup>
  <ImportGroup>
    <Import Condition="'$(ParentDirectoryBuildPropsPath)' != ''" Project="$(ParentDirectoryBuildPropsPath)" />
  </ImportGroup>

  <!-- Common properties for all fixture projects -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <!-- CS9113 warns about unused parameters - almost all parameters will be unused in this fake project -->
    <NoWarn>$(NoWarn);CS9113</NoWarn>
  </PropertyGroup>

  <!-- Exclude fixture projects from code coverage -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <!-- Make internals visible to the all test project(s) -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZCrew.Extensions.DependencyInjection.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZCrew.Extensions.DependencyInjection.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
