<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../ZCrew.Extensions.DependencyInjection/ZCrew.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ITypeFilter.*.cs">
      <DependentUpon>ITypeFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="IServiceSelector.*.cs">
      <DependentUpon>IServiceSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="ITypeSelector.*.cs">
      <DependentUpon>ITypeSelector.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
